<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        #register{
            position: absolute;
            background-color: #a2bce5;
            border: 2px solid white;
            text-align: center;
            width: 45%;
            float: left;
            margin: 75px 0 0 0;
        }
        #login{
            background-color: #a2bce5;
            border: 2px solid white;
            text-align: center;
            width: 50%;
            float: right;
            margin: 50px 0 0 0;
        }
        body{
            background-image: linear-gradient(#8ab2f2, #b3cbf2, #e3ebf7);
            background-repeat: no-repeat;
            background-color: #e3ebf7;
        }
    </style>
    <h2 style="text-align:center;text-decoration:underline;font-size:40px">Time-Tracker</h2>
</head>
<body>
<form id="register" action="{% url 'login:new' %}" method="post">
    {% csrf_token %}
    <h1>New User? Register!</h1><br>
    First Name: <input type="text" maxlength="100" name="new_first"><br><br>
    Last Name: <input type="text" maxlength="100" name="new_last"><br><br>
    Username: <input type="text" maxlength="100" name="new_user"><br><br>
    Department: <input type="text" name="department"><br><br>
    Role: <input type="text" name="role"><br><br>
    <br>
    <button type="submit">Register</button><br>
</form><br>
<br>
<br>
<form id="login" action="{% url 'login:logged' %}" method="post">
    {% csrf_token %}
    <h1>Returning User? Log in!</h1><br>
    Username: <input type="text" name="return_user"><br>
    <br>
    <br>
    <button type="submit">Log in</button><br>
</form>
</body>
</html>